server.port=8088

spring.http.encoding.charset=UTF-8
spring.aop.auto=true
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

logging.level.root=INFO
logging.file=../logs/mall-manager.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=100MB

redis.shiro.host=127.0.0.1
redis.shiro.port=6379
redis.shiro.timeout=0
redis.shiro.password=

manager.folder.path=/upload